apiVersion: v2

name: athenz-issuer
type: application
description: Athenz issuer is a sub-project of Athenz which acts as an external issuer for cert-manager to deliver Athenz X.509 certificate to pods

home: https://www.athenz.io/projects.html#athenz-issuer
icon: https://raw.githubusercontent.com/AthenZ/website/6630075617e71732059f8c40b6ae82a04b8a034f/images/athenz-logo.png
keywords:
- athenz
- cert-manager
- tls
annotations:
  artifacthub.io/alternativeName: athenz-issuer
  artifacthub.io/license: Apache-2.0
  artifacthub.io/category: security
  artifacthub.io/recommendations: |
    - url: https://artifacthub.io/packages/helm/cert-manager/cert-manager
    - url: https://artifacthub.io/packages/helm/cert-manager/trust-manager
maintainers:
  - name: athenz-team
    email: athenz-team@googlegroups.com
    url: https://athenz.io
sources:
- https://github.com/AthenZ/athenz-issuer

appVersion: v0.0.0
version: v0.0.0
